  #load dependencies
library(phyloseq)
library(DESeq2)
library(reshape2)
library(dplyr)
library(ape)
library(vegan)
library(agricolae)
library(ggplot2)
library(ggsci)
library(RColorBrewer)
library(scales)

pal2<-c("#BEBEBE","#DAA520","#0072B2","#3C6950","#B83F2F","#FFF148","#2E3092")
show_col(pal2)

mypal =pal_d3("category20")(20)
show_col(mypal)

###########################################################
#load data

#taxonomy 
taxa.inf <- read.table("otu.sintax", sep = "\t")
#otu table
bac.otu <- read.csv("otutab.csv",sep = "\t",
                       row.names = 1,
                       header = TRUE)
#meta data
env.df<-read.csv("env.csv")
# import phylogenetic tree
bac.tree <- read.tree("clusters.tree")

#############################################################################################################################


# make phyloseq object for all compartments

bac.phylo <- phyloseq(otu_table(bac.otu,
                                taxa_are_rows = TRUE),
                      tax_table(taxa),
                      sample_data(env.df),
                      phy_tree(bac.tree))


bac.deseq <- phyloseq_to_deseq2(physeq = bac.phylo,
                                design = ~position)
bac.deseq.wald <- DESeq(bac.deseq,
                        fitType = "parametric",
                        test = "Wald")

bac.norm <- phyloseq(otu_table(counts(bac.deseq.wald, 
                                      normalized = TRUE),
                               taxa_are_rows = TRUE),
                     tax_table(taxa1),
                     sample_data(env.df),
                     phy_tree(bac.tree))


bac.otu.norm<-data.frame(otu_table(bac.norm))

#############################################################################################################################
# make phyloseq object for each compartment

library(phyloseq)
rhizo.phylo <- phyloseq(otu_table(rhizo.otu,
                                 taxa_are_rows = TRUE),
                       tax_table(taxa),
                       sample_data(rhizo.env),
                       phy_tree(bac.tree))

library(DESeq2)

rhizo.deseq <- phyloseq_to_deseq2(physeq = rhizo.phylo,
                                  design = ~cultivar)
rhizo.deseq.wald <- DESeq(rhizo.deseq,
                          fitType = "parametric",
                          test = "Wald")

rhizo.norm <- phyloseq(otu_table(counts(rhizo.deseq.wald, 
                                        normalized = TRUE),
                                 taxa_are_rows = TRUE),
                       tax_table(taxa),
                       sample_data(rhizo.env),
                       phy_tree(bac.tree))

rhizo.otu.norm<-data.frame(otu_table(rhizo.norm))

#output: rhizo.norm, bulk.norm,root.norm

##################################################
#microbial dissimilarity
rhizo.dist<-distance(rhizo.norm, method="wunifrac", type="samples")
root.dist<-distance(root.norm, method="wunifrac", type="samples")

#############################################################################################################################

#microbiome compositions

source("make_taxa_bar.R")


rhizo.phylum<- make_bar(phyloseq = rhizo.norm, 
                       keepnum = 7,
                       level = 2,
                       sample.class=1:315
)

rhizo.bar<-data.frame(env.df,rhizo.phylum)
rhizo.bar<-data.frame(aggregate(.~position,data =rhizo.bar, mean))
rhizo.bar2 <- data.frame(melt(rhizo.bar))


phylum.plot<-ggplot(bar.df2,aes(x=group, y=value*100,fill=variable))+
  geom_bar(stat = "identity",width = 1)+
  xlab("Cultivar")+
  ylab("Relative abundance (%)")

phylum.plot+scale_fill_manual(values = c(mypal,"light grey"),name="")+
  theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  theme(panel.background = element_blank(),panel.border = element_blank(),
        axis.line = element_line(color = "black"),
        axis.text.x = element_text(hjust = 0.5,vjust = 1,color = "black"),
        axis.text.y = element_text(color = "black"),
        axis.line.x = element_blank(),
        axis.title.x = element_blank(),
        axis.ticks.x = element_blank())+
  scale_y_continuous(expand = c(0,0))+
  ylab("Relative abundance (%)")



#############################################################################################################################

#PCoA

bac.pcoa <- ordinate(bac.norm,method = c("PCoA"), distance = "wunifrac")
ord.df <- data.frame(bac.pcoa$vectors[,1:3],sample_names(bac.phylo),sample_data(bac.phylo))
result.bray <-bac.pcoa$values[,"Relative_eig"]
PCo1 = as.numeric(sprintf("%.4f",result.bray[1]))*100
PCo2 = as.numeric(sprintf("%.4f",result.bray[2]))*100
PCo3 = as.numeric(sprintf("%.4f",result.bray[3]))*100
xlab=paste("PCOA1(",PCo1,"%)",sep="") 
ylab=paste("PCOA2(",PCo2,"%)",sep="")
zlab=paste("PCOA3(",PCo3,"%)",sep="")


pca<-ggplot(ord.df, aes(x = Axis.1,
                        y = Axis.2,
                        color =position))+
  geom_point(size = 2,alpha=0.6)+
  theme_bw()+  xlab(xlab)+
  ylab(ylab)+  theme(legend.position = c("top"))

pca+
  scale_y_continuous(expand = c(0,0.005))+scale_color_manual(values = pal1[c(7,2,4)])+
  theme(panel.background = element_blank(),panel.grid = element_blank(),
        axis.line = element_line(color = "black"),
        axis.text.x = element_text(colour = "black"),
        axis.text.y = element_text(colour = "black"))+
  theme(legend.position = "top")



#####################################################################################################################
#permanova
library(vegan)
rice.adonis<-adonis(bac.phylum~population*position,data = env.df,
                     permutations = 9999,method = "bray",by=NULL)

otuput <- data.frame(rice.adonis$aov.tab, check.names = FALSE, stringsAsFactors = FALSE)
otuput <- cbind(rownames(otuput), otuput)
names(otuput) <- c('', 'Df', 'Sums of squares', 'Mean squares', 'F.Model', 'Variation (R2)', 'Pr (>F)')

##################################################################################################################

#alpha diversity

#shannon
shannon.div <- plot_richness(physeq = bac.norm,
                             x = "position",
                             measures =  c("Shannon"))
div.df <- shannon.div$data
#one-way anova
shannon.aov<-aov(value~position,data = div.df)
summary(shannon.aov)
TukeyHSD(shannon.aov)

result_1 <- HSD.test(shannon.aov, "position", group = T)
print(result_1)
# plot

p<-ggplot(div.df, aes(x=factor(position,levels = c("BulkSoil","Rhizosphere","Root")), y=value)) +
  geom_boxplot(aes(colour=position))+
  geom_jitter(size=1.5,shape=16, position=position_jitter(0.1),aes(colour=position),alpha=0.5)+
  xlab("Compartment")+ylab("Shannon Index")

p+
  theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank())+
  theme(panel.background = element_blank(),panel.border = element_blank(),
        axis.line = element_line(color = "black"),
        axis.text.x = element_text(colour = "black",size = 8),
        axis.title.x = element_blank(),
        axis.title.y = element_text(size = 8))+ 
  scale_color_manual(values = pal1[c(7,2,4)])+
  theme(legend.position = "none")+
  scale_y_continuous(expand = c(0.1,0.01))

ggsave("shannon_position.pdf",height = 4,width = 4,useDingbats=F)







